# libcvc4jni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcvc4jni.so.5'

# Names of this library.
library_names='libcvc4jni.so.5.0.0 libcvc4jni.so.5 libcvc4jni.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/peter/work/CVC4/builds/x86_64-pc-linux-gnu/production/src/parser/libcvc4parser.la -L/usr/local/lib -lantlr3c /home/peter/work/CVC4/builds/x86_64-pc-linux-gnu/production/src/libcvc4.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcvc4jni.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/jni'
relink_command="(cd /home/peter/work/CVC4/builds/x86_64-pc-linux-gnu/production/src/bindings; /bin/bash \"/home/peter/work/CVC4/builds/x86_64-pc-linux-gnu/production/libtool\"  --silent --tag CXX --mode=relink g++ -Wno-all -fno-strict-aliasing -Wno-unused-variable -Wno-uninitialized -O3 -Wsuggest-override -Wnon-virtual-dtor -Wno-deprecated -no-undefined -module -shrext .so -version-info 5:0:0 -o java/libcvc4jni.la -rpath /usr/local/lib/jni java_libcvc4jni_la-java.lo ./../libcvc4.la ./../parser/libcvc4parser.la -lgmp @inst_prefix_dir@)"
